[Detection]
WebsitePatterns = reddit.com,amazon.com,psl-t20.com,instagram.com

[Firewall]
; Enable or disable the firewall functionality
Enabled = true

[Logging]
; Configure logging settings
LogFile = network_activity.log
AlertLogFile = alert_generated.log
LogLevel = INFO
LogFormat = %(asctime)s - %(message)s
LogDateFormat = %Y-%m-%d %H:%M:%S
